body {
    font-family: 'Inter';
    font-size: 16px;
    line-height: 19px;
    color: #989797;
    padding: 0 10px;
    box-sizing: border-box;
    margin: auto;
}
section {
    margin-bottom: 40px;
    align-items: center;
}

.telefon {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    order: 2;
}

.block-center {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 12px;
    line-height: 15px;
}

.footer {
    padding-top: 10px;
    border-top: 1px solid #000000;
}
.footer-menu {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}
.footer-items {
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #989797;
    padding: 0;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.footer-items li {
    width: 45%;
    padding-bottom: 15px;
}

.footer-items :first-child {
    width: inherit;
}

.footer__wrap {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer__wrap .logo {
    order: 1;
}
.card {
    display: flex;
    padding-bottom: 7px;
    border-bottom: 1px solid #D3D1D1;
    margin-bottom: 20px;
    position: relative;
}
.card-box :last-child {
    margin-bottom: 0px;
}
.card-box {
    margin-top: 40px;
}
.card__text {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    margin-left: 10px;
    margin-bottom: 20px;
}

.card__image {
    width: 112px;
    height: 94px;
    float: left;
}
.card__title {
    text-transform: uppercase;
    margin-bottom: 10px;
}
.card__description {
    font-size: 14px;
    line-height: 17px;
}
.card__link {
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    margin-top: 10px;
}
.card__link:hover img {
    transform: translate3d(5px, 0, 0);
}

.reviews__subtitle {
    margin: 20px 0 30px 0;
    text-align: center;
    color: #000000;
}
.reviews__text {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #D3D1D1;
    display: flex;
    flex-direction: row;
}
.reviews__svg {
    width: 20px;
    height: 18px;
    margin-right: 10px;
    margin-bottom: 20px;
}
.reviews__author {
    margin-top: 30px;
}
.company__info {
    display: flex;
    flex-wrap: nowrap;
    flex-basis: 100%;
}
p {
    display: flex;
    flex-basis: 208px;
    margin-right: 30px;
    border-bottom: 1px solid #D3D1D1;
    padding-bottom: 30px;
    flex-shrink: 0;
    color: #000000;
    font-size: 14px;
}
.company__excellence {
    display: flex;
    padding: 20px;
    color: #000000;  
}
.company__description {
    font-size: 14px;
    line-height: 17px;
}
.company__svg {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    margin-bottom: 30px;
}
.company__property {
    margin-bottom: 10px;
}
.arrow {
    background-color: #B0E3F4;
}
.smile {
    background-color: #CCCCCC;
}
.heart {
    background-color: #EBEBEB;
}
.star {
    background-color: #E5E5E5;
}
.mark {
    background-color: #A4E5E0;
}
.contact__box {
    display: grid;
    grid-template-columns: repeat(2, 136px);
    grid-gap: 24px;
    justify-content: center;
    margin: 40px 10px 0;
}
.contact__city {
    color: #000000;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
}
.contact__city span {
    margin-top: 10px;
}
.partner__block {
    margin-top: 30px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
.partner__block a {
    margin-right: 20px;
    margin-bottom: 15px;
}


a{
    text-decoration: none;
    color: #989797;
}

ul{
    list-style: none;
}
h1, h2, h3 {
    margin: 0;
    color: #000000;
}
h1 {
    text-align: center;
    font-size: 28px;
    line-height: 34px;
}
h2 {
    text-align: center;
    font-size: 18px;
    line-height: 22px;
}
h3 {
    font-size: 16px;
    line-height: 19px;
}

button {
    background: #ED1C24;
    border: none;
    color: #FFFFFF;
    font-size: 14px;
    line-height: 16px;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}
.modal__button {
    background: #00CBE7;
    border-radius: 20px;
    margin-top: 25px;
}
.modal-container {
    background: rgba(152, 151, 151, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 11;
    width: 100vw;
    height: 100vh;
}
.modal-form {
    background: #000000;
    position: absolute;
    right: 0;
    top: 0;
    max-width: 318px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    z-index: 12;
    padding: 93px 45px;
}
.modal-closed {
    width: 22px;
    height: 20px;
    z-index: 13;
    cursor: pointer;
    position: fixed;
    top: 0;
    right: 0;
    margin: 32px;
}
.modal-title {
    font-size: 32px;
    line-height: 34px;
    color: #00CBE7;
    margin-bottom: 20px;
}
.modal-description {
    color: #FFFFFF;
    margin-bottom: 30px;
}
form {
    width: 219px;
}
.modal-form input {
    background: #FFFFFF;
    border-radius: 20px;
    width: 219px;
    height: 40px;
    text-align: center;
    margin-bottom: 5px;
    border: #FFFFFF;
    outline: none;
}

.main-display h2 {
    margin-bottom: 20px;
}
.modal__button {
    background: #00CBE7 !important;
    color: #FFFFFF;
    border: #00CBE7 !important;
}
::placeholder {
    border: none;
}

/* Header */
.header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 10;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
}
.header .logo {
    order: 3;
}

.nav {
    position: fixed;
    background-color: #989797;
    overflow: hidden;
    
}

.menu a{
    display: block;
    margin-left: 20px;

}

.menu a:hover{
    opacity: 0.3;
}

.nav{
    max-height: 0;
    transition: max-height .5s ease-out;
}

.hamb{
    cursor: pointer;
    float: left;
}


.hamb-line {
    background: #000000;
    display: block;
    height: 2px;
    position: relative;
    width: 22px;   
}

.hamb-line::before,
.hamb-line::after{
    background: #000000;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out; 
    width: 100%;
}

.hamb-line::before{
    top: 5px;
}

.hamb-line::after{
    top: -5px;
}


.side-menu {
    display: none;
}

/* Toggle menu icon */

.side-menu:checked ~ nav{
    max-height: 100%;
    z-index: 15;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
}
.side-menu:checked ~ nav li {
    margin-right: 60px;
}
.side-menu:checked ~ nav ul {
  margin-top: 80px;
}
.side-menu:checked ~ nav a {
    color: #FFFFFF;
    letter-spacing: 0.11em;
    text-align: center;
    padding: 20px;
    border-bottom: 1px solid #FFFFFF;
}
.side-menu:checked ~ nav a:focus {
    color: #00CBE7;
}

.side-menu:checked ~ .hamb .hamb-line {
    background: transparent;
    margin-left: 10px;
}

.side-menu:checked ~ .hamb .hamb-line::before {
    transform: rotate(-45deg);
    top:0;
    z-index: 16;
    background: white;

}

.side-menu:checked ~ .hamb .hamb-line::after {
    transform: rotate(45deg);
    top:0;
    z-index: 16;
    background: white;
}
.side-menu {
    display: none;
}
.map-box {
    color: #000;
    display: grid;
    grid-template-columns: repeat(1, 281px);
    grid-gap: 20px;
    justify-content: flex-start;
    margin-top: 40px;
}
.map {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.map-box :last-child {
    justify-content: flex-start;
}
.map__image {
    margin-top: 20px;
}
.map-box a {
    color: #000;
    padding-top: 5px;
}
.map__addres {
    margin-top: 5px;
}
.map__mail {
    margin-bottom: 10px;
    margin-top: 5px; 
}
.map-row a {
    color: #000;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 10px;
}
.map-row h1 {
    text-align: start;
    margin-bottom: 20px;
}
.maps-display h1 {
    text-align: start;
}


/* Responsiveness */

@media (min-width: 704px) {
    body {
        padding: 0;
        max-width: 704px; 
    }
    section {
        margin-bottom: 60px;
    }
    .header {
        padding: 20px 0 30px 0;
    }
    .header .logo {
        order: 2;
        margin-left: 10%;
    }
    
    h1 {
        font-size: 28px;
        line-height: 34px;
    }
    h2 {
        font-size: 18px;
        line-height: 22px;
    }
    .company__box {
        display: grid;
        grid-template-columns: repeat(3, 228px);
        grid-gap: 10px;
        justify-content: center;
    }
    .company__excellence {
        flex-direction: column;
        align-items: center;
    }
    .company__description {
        align-items: center;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .company__svg {
        margin-right: 0px;
    }
    .card-box {
        display: grid;
        grid-template-columns: repeat(3, 228px);
        grid-gap: 40px 10px;
        justify-content: center;
    }
    .card {
        flex-direction: column;
        height: 100%;
        border-bottom: none;
        padding-bottom: none;
    }
    .card__image {
        width: 100%;
        height: 158px;
        float: none;
    }
    .card__text {
        margin-left: 0px;
        margin-right: 20px;
        padding-bottom: 10px;
        border-bottom: 2px solid #D3D1D1;
    }
    .card__title {
        margin-top: 25px;
    }
    .card__description {
        font-size: 16px;
        line-height: 19px;
    }
    .reviews-box {
        display: flex;
        flex-wrap: nowrap;
    }
    .reviews__svg {
        width: 37px;
        height: 34px;
    }
    .reviews__subtitle {
        margin: 20px 0 40px 0;
    }
    .reviews__text {
        flex-direction: column;
        flex-basis: 228px;
        margin-right: 10px;
        flex-shrink: 0;
        border-bottom: 2px solid #D3D1D1;
    }
    p {
        border-bottom: none;
    }
    .telefon {
        font-size: 16px;
        line-height: 19px;
    }
    .contact__box {
        grid-template-columns: repeat(4, 136px);
        grid-gap: 53px;
    }
    .contact__city {
        margin-bottom: 35px;
    }
    .footer {
        padding-top: 20px;
    }
    .block-center {
        margin-bottom: 25px;
    }
    .footer-menu {
        display: grid;
        grid-template-columns: repeat(5, 118px);
        grid-gap: 24px;
        align-items: flex-start;
        justify-content: center;
    }
    .footer-items {
        justify-content: flex-start;
        flex-direction: column;
    }
    .footer-items li {
        width: 100%;
    }
    .map-box {
        grid-template-columns: repeat(2, 281px);
        grid-gap: 50px;
    }
    .map__image {
        margin-top: 40px;
    }
    .side-menu:checked ~ nav {
        padding-top: 80px;
    }
    .side-menu:checked ~ nav li {
        width: 50%;
        margin-right: 0px;
    }
    .side-menu:checked ~ nav ul {
      display: flex;
      flex-direction: column;
      flex-flow: wrap;
      max-width: 520px;
      margin: auto;
    }
}
@media (min-width: 980px) {
    body {
        max-width: 980px;
    }
    .header {
        padding: 20px 0 40px 0;
        align-items: end;
    }
    .header .logo {
        order: 1;
        margin-left:  0px;
    }
    .nav{
        max-height: none;
        top: 0;
        position: relative;
        float: right;
        width: fit-content;
        background-color: transparent;
        order: 2;

    }

    .menu li{
        float: left;
    }

    .menu a:hover{
        opacity: 0.3;
        
    }
    .hamb{
        display: none;
    }
    .card-box {
        grid-template-columns: repeat(5, 188px);
        margin-top: 50px;
        grid-gap: 10px;
    }
    .card {
        width: 188px;
    }
    .card__text {
        margin-right: 30px;
    }
    p {
        flex-basis: 291px;
        margin-right: 40px;
    }
    .telefon {
        font-size: 18px;
        line-height: 22px;
    }
    .contact__box {
        grid-template-columns: repeat(5, 136px);
        grid-gap: 62px;
    }
    .contact__city {
        margin-bottom: 40px;
    }
    .company__box {
        grid-template-columns: repeat(5, 188px);
    }
    .footer {
        padding-top: 25px;
    }
    .reviews__text {
        flex-basis: 224px;
        margin-right: 24px;
    }
    .footer-menu {
        display: grid;
        grid-template-columns: repeat(6, 118px);
        grid-gap: 50px;
        justify-content: center;
    }
    .map-box {
        grid-template-columns: repeat(3, 281px);
    }
}